
# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:mysql://localhost:3306/tarahumara?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# PORT-NUMEBER
server.port = 5093

application.env = dev

# LOGGING (By default ERROR, WARN and INFO log level messages are logged in console.)
#levels:  TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.path = logs/
logging.file.name = ${logging.path}associations.log 
logging.file.max-size=10MB
logging.level.root=iNFO

# ACTUATOR
management.endpoints.web.exposure.include = health, info, shutdown
# ACTUATOR - SHUTDOWN
management.endpoint.shutdown.enabled=true
# ACTUATOR - INFO
info.author.name = Paolo
info.author.surname = Acquaviva
info.author.contact = paoloacqua@hotmail.it