{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
0.0.2-snapshot\
\
L\'92app soddisfa il requirment.\
Tutti i test hanno esito positivo.\
I test presentano stub che, intercettano chiamate realizzate tramite feign.\
L\'92app risponde efficacemente a chiamate relizzate tramite postman.\
Contatta quindi, microservizi secondari.\
\
JAR OK.}