{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
0.1.0-SNAPSHOT\
\
L\'92App \'e8 cloud presenta quindi, pi\'f9 profili. Ognuno di essi si registra ad Eureka server e, chiamate eventuali Feign vengono effettuate a Zuul.\
\
Tutti i test hanno esito positivo.\
\
Produce correttamente il JAR ma, si effettua un force per ignorare gli errori in test causati essi da Eureka.\
\
Le chiamate postman, sommariamente, funzionano in modo corretto.\
\
\
\
\
}